{
  "name": "React Native + Node.js Development",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:18",
  "forwardPorts": [
    3000,
    19006
  ],
  "customizations": {
    "vscode": {
      "settings": {
        "javascript.validate.enable": true,
        "editor.formatOnSave": true
      },
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-azuretools.vscode-docker"
      ]
    }
  },
  "postCreateCommand": "npm install && npm install --prefix backend"
}